html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

@font-face {
    font-family: GTWalsheimPro-Regular;
    src: url(../fonts/_src/GTWalsheimPro-Regular.ttf) format("truetype")
}

@font-face {
    font-family: GTWalsheimPro-Bold;
    src: url(../fonts/_src/GTWalsheimPro-Bold.ttf) format("truetype")
}

@font-face {
    font-family: GTWalsheimPro-Medium;
    src: url(../fonts/_src/GTWalsheimPro-Medium.ttf) format("truetype")
}

@font-face {
    font-family: GTWalsheimPro-Light;
    src: url(../fonts/_src/GTWalsheimPro-Light.ttf) format("truetype")
}

@font-face {
    font-family: GTWalsheimPro-Light2;
    src: url(../fonts/_src/GTWalsheimPro-Light.woff) format("woff")
}

.btn {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #b12509;
    border-radius: 3px;
    font-size: 16px;
    outline: 0!important
}

.btn:hover {
    background-color: #a22208
}

.btn--logout {
    min-width: 60px;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 3px
}

.btn--logout svg {
    stroke-width: 2px;
    stroke: #fff;
    fill: none;
    width: 20px
}

.show-more {
    padding: 10px 0;
    text-align: center
}

.show-more .btn {
    padding: 16px;
    min-width: 220px;
    text-align: center;
    text-transform: uppercase
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

::-webkit-input-placeholder {
    color: #5f6c83
}

::-moz-placeholder {
    color: #5f6c83
}

:-ms-input-placeholder {
    color: #5f6c83
}

::-ms-input-placeholder {
    color: #5f6c83
}

::placeholder {
    color: #5f6c83
}

::-moz-selection {
    background-color: #f5af42;
    color: #fff
}

::selection {
    background-color: #f5af42;
    color: #fff
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none!important;
    outline: 0!important
}

button,
input,
textarea {
    outline: 0
}

button:focus:required:invalid,
input:focus:required:invalid,
textarea:focus:required:invalid {
    border-color: #cc1f51
}

button:required:valid,
input:required:valid,
textarea:required:valid {
    border-color: #5acdb8
}

input,
select,
textarea {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 3px;
    border: none;
    outline: 0;
    padding-left: 20px;
    height: 50px;
    color: #768296
}

textarea {
    background-color: #0c1119;
    padding: 20px;
    resize: none
}

ul {
    list-style: none
}

html {
    height: 100%;
    font-size: 16px
}

body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    background-color: #0b1019;
    overflow-x: hidden;
    color: #fff;
    font-family: GTWalsheimPro-Regular, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

body.locked {
    overflow: hidden
}

body.not-login .grid {
    padding-bottom: 0
}

a {
    text-decoration: none;
    display: inline-block
}

.accent {
    color: #f5af42
}

.section {
    position: relative
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100%;
    flex: 1 0 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 0 150px 0
}

@media (max-width:767px) {
    .main {
        padding-bottom: 70px
    }
}

.main-login,
.main-redirect {
    padding-bottom: 0
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.simplebar-scrollbar::before {
    background-color: #f5af42;
    opacity: 1!important;
    border-radius: 0
}

.simplebar-track.simplebar-horizontal {
    height: 3px!important
}

.simplebar-track.simplebar-vertical {
    width: 3px!important
}

.simplebar-scrollbar {
    width: 3px;
    background-color: #1f2736;
    border-radius: 0
}

.simplebar-track {
    width: 3px;
    background-color: #192331;
    right: -2px
}

.preloader {
    background-color: #131a26;
    z-index: 2222;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed
}

@media (max-width:767px) {
    .preloader__img img {
        max-width: 300px
    }
}

.preloader_games {
    position: absolute
}

.preloader_games .preloader__img img {
    max-width: 165px
}

.preloader_games .preloader__progress {
    position: absolute;
    bottom: 14px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.preloader_games .preloader__progress span {
    width: 6px;
    height: 6px
}

.preloader_games .preloader__progress span+span {
    margin-left: 4px
}

.preloader__progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.preloader span {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #fff;
    opacity: .2;
    display: inline-block;
    -webkit-animation: preloaderSteps 2s ease infinite forwards;
    animation: preloaderSteps 2s ease infinite forwards
}

.preloader span+span {
    margin-left: 24px
}

@media (max-width:1230px) {
    .preloader span+span {
        margin-left: 14px
    }
}

.accordion__item.active .accordion__content {
    display: block
}

.accordion__item.active .accordion__trigger-icon::after,
.accordion__item.active .accordion__trigger-icon::before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}

.accordion__content {
    display: none
}

.accordion__trigger {
    position: relative
}

.accordion__trigger-icon {
    background-color: #b12509;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.accordion__trigger-icon::after,
.accordion__trigger-icon::before {
    content: '';
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.accordion__trigger-icon::before {
    width: 2px;
    height: 16px
}

.accordion__trigger-icon::after {
    width: 16px;
    height: 2px
}

.preloader__progress span:nth-child(0) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.preloader__progress span:nth-child(1) {
    -webkit-animation-delay: .25s;
    animation-delay: .25s
}

.preloader__progress span:nth-child(2) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.preloader__progress span:nth-child(3) {
    -webkit-animation-delay: .75s;
    animation-delay: .75s
}

.preloader__progress span:nth-child(4) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.preloader__progress span:nth-child(5) {
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s
}

.preloader__progress span:nth-child(6) {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.preloader__progress span:nth-child(7) {
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s
}

@-webkit-keyframes preloaderSteps {
    0% {
        background-color: #f5b143;
        opacity: 1
    }
    50% {
        background-color: #fff;
        opacity: .2
    }
    100% {
        background-color: #fff;
        opacity: .2
    }
}

@keyframes preloaderSteps {
    0% {
        background-color: #f5b143;
        opacity: 1
    }
    50% {
        background-color: #fff;
        opacity: .2
    }
    100% {
        background-color: #fff;
        opacity: .2
    }
}

[type=radio]:checked,
[type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
}

[type=radio]:checked+label,
[type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    height: 18px
}

[type=radio]:checked+label:before,
[type=radio]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: #141414
}

[type=radio]:checked+label:after,
[type=radio]:not(:checked)+label:after {
    content: '';
    width: 15px;
    height: 15px;
    background: #f5af42;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

[type=radio]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

[type=radio]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.grid {
    margin: 0 -10px
}

@media (max-width:767px) {
    .grid {
        padding-bottom: 10px
    }
}

.grid:after {
    content: '';
    display: block;
    clear: both
}

.grid-item {
    float: left;
    padding: 0 10px;
    margin-bottom: 20px
}

@media screen and (max-width:767px) {
    .grid-item {
        padding: 0 5px;
        margin-bottom: 10px
    }
}

.grid__content {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative
}

.grid-item--width2 {
    width: 20%
}

.grid-item--width3 {
    width: 480px
}

.grid-item--height5 {
    height: 705px
}

@media screen and (max-width:1230px) {
    .grid-item--width2 {
        width: 25%
    }
}

@media screen and (max-width:991px) {
    .grid-item--width3 {
        width: 66.6%
    }
    .grid-item--width2 {
        width: 33.333%
    }
}

@media screen and (max-width:991px) {
    .grid-item--width3 {
        width: 100%
    }
    .grid-item--height5 {
        height: auto
    }
    .grid-item--width2 {
        width: 33.333%
    }
}

@media screen and (max-width:540px) {
    .grid-item--width2 {
        width: 50%
    }
}

@media screen and (max-width:374px) {
    .grid-item--width2 {
        width: 100%
    }
}

.tooltip-item {
    color: #f5af42;
    text-align: center;
    position: absolute;
    bottom: calc(100% - 8px);
    min-width: 130px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-bottom: 15px;
    padding: 10px;
    background-color: #0b1019;
    border: 1px solid #1e2430;
    border-radius: 3px;
    display: none;
    font-size: 14px;
    z-index: 10
}

.tooltip-item p {
    white-space: nowrap
}

.tooltip-item::after,
.tooltip-item::before {
    content: "";
    position: absolute;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -7px
}

.tooltip-item::before {
    border-top: 7px solid #1e2430;
    margin-top: 0
}

.tooltip-item::after {
    border-top: 7px solid #0b1019;
    margin-top: -1px;
    z-index: 1
}

.container {
    max-width: 1210px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto
}

@media (max-width:1230px) {
    .container {
        max-width: 970px
    }
    .header__menu-icons {
        max-width: 970px
    }
}

@media (max-width:991px) {
    .container {
        max-width: unset
    }
    .header__menu-icons {
        max-width: unset
    }
}

@media (max-width:767px) {
    .container {
        max-width: unset
    }
    .header__menu-icons {
        max-width: unset
    }
}

.menu {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-x: auto;
    width: calc(100% + 30px);
    margin-left: -15px;
    padding: 15px;
    z-index: 3;
}

.menu .simplebar-track.simplebar-horizontal {
    height: 0!important;
    background-color: transparent!important
}

.menu .simplebar-track.simplebar-vertical {
    width: 0!important;
    background-color: transparent!important
}

.menu .simplebar-scrollbar {
    width: 0;
    background-color: transparent!important
}

.menu .simplebar-track {
    width: 0;
    background-color: transparent!important
}

@media (max-width:1230px) {
    .menu {
        padding-top: 70px
    }
}

.menu__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-width: 1100px
}

.menu__link.active span {
    background-color: #b12509
}

.menu__link span {
    background-color: #1d222c;
    border-radius: 3px;
    color: #fff;
    min-width: 43px;
    padding: 0 11px;
    min-height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 9px;
    font-size: 12px
}

.menu__link:hover span {
    background-color: #b12509
}

.menu__link:not(:last-child) span {
    margin-right: 9px
}

.mobMenu {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
    width: 32px;
    height: 32px;
    display: none
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.header__menu-icons {
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: none
}

.header.header--redirected {
    background-color: transparent;
    padding: 0
}

.header-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    height: 77px
}

.header-login__links {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden
}

.header-login a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: #1d222c;
    text-decoration: none;
    color: #fff
}

.header-login a:hover {
    background-color: #b12509
}

.header-login a:first-child {
    border-bottom: 1px solid #0b1019
}

.header-login .btn--bonus {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.bonus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 20px
}

.bonus__icons {
    padding: 0 20px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.bonus__icons a {
    display: block
}

.bonus__icons img {
    width: 32px;
    border-radius: 50%
}

.bonus__icons img:hover {
    background-color: #b12509
}

.btn--bonus {
    min-width: 150px;
    height: 100%;
    display: block;
    text-transform: uppercase
}

.games__item {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    padding-top: 57%;
    z-index: 5
}

.games__item::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #0b1019;
    width: 100%;
    height: 100%;
    opacity: .8;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    border-radius: 3px
}

.games__item:hover .game-name {
    display: block
}

.games__item:hover .play-btn {
    display: block;
    z-index: 3
}

.games__item:hover::before {
    display: block
}

.games__item .play-btn {
    display: none;
    min-width: 85px;
    height: 33px;
    line-height: 33px;
    font-size: 14px
}

.games__item .label {
    position: absolute;
    top: 0;
    font-size: 14px;
    display: inline-block;
    padding: 5px 16px
}

.games__item .label--left {
    left: 0;
    right: unset;
    border-bottom-right-radius: 3px
}

.games__item .label--right {
    right: 0;
    border-bottom-left-radius: 3px
}

.games__item .label-g {
    background-color: #20a05c
}

.games__item .label-b {
    background-color: #0b92fb
}

.games__item .label-d {
    background-color: #283b39
}

.games__item .label-cup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    top: 0
}

.games__item .label-cup .label {
    position: relative;
    padding: 5px 16px
}

.games__item .label-cup .cup-img {
    background-color: #f3973d;
    padding: 5px 10px;
    margin-right: 5px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}

.games__item .label-cup img {
    position: relative;
    width: 14px
}

.games__item .game-name {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 100%;
    display: none;
    z-index: 3;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase
}

.games__content {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #131a26
}

.games__content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 3px
}

.play-btn {
    background-color: #b12509;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 3px;
    outline: 0;
    cursor: pointer
}

.slick-dots {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    font-size: 0;
    position: absolute;
    bottom: 22px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.slick-dots li {
    width: 14px;
    height: 14px;
    background-color: #1c2535;
    border-radius: 50%;
    border: none;
    cursor: pointer
}

.slick-dots li button {
    border: none
}

.slick-dots li:not(:first-child) {
    margin-left: 14px
}

.slick-dots li.slick-active {
    background-color: #f5af42
}

.jackpot {
    max-width: 100%;
    width: 100%;
    min-height: 125px;
    background-color: #0f2035;
    border-radius: 3px
}

.jackpot--value {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    border-radius: 3px;
    border: 2px solid rgba(110, 159, 244, .6);
    background-color: #0b1019;
    position: relative;
    cursor: pointer
}

.jackpot--value.active {
    border-bottom: 2px solid transparent
}

.jackpot__label {
    color: #444b58;
    padding: 3px 19px;
    letter-spacing: .04em;
    font-size: 12px;
    font-family: GTWalsheimPro-Medium, sans-serif;
    background-color: #131924;
    position: absolute;
    top: 0;
    left: 50%;
    text-transform: uppercase;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 2px
}

.jackpot__title {
    font-size: 20px;
    width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #0b1019;
    padding: 20px;
    text-align: center;
    color: #f6b142;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: GTWalsheimPro-Light2;
    font-weight: 300
}

.jackpot__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: calc(100% - 60px);
    margin: 27px auto 0 auto
}

.jackpot__item {
    max-width: 47%;
    width: 100%;
    height: 74px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    border-radius: 5px;
    background-color: #0b1019;
    margin-bottom: 35px;
    border: 1px solid
}

.jackpot__item-major {
    -webkit-box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    box-shadow: 0 3px 40px 3px rgba(110, 159, 244, .25);
    border-color: #46669c
}

.jackpot__item-maxi {
    -webkit-box-shadow: 0 3px 40px 3px rgba(240, 218, 75, .25);
    box-shadow: 0 3px 40px 3px rgba(240, 218, 75, .25);
    border-color: #938a3b
}

.jackpot__item-minor {
    -webkit-box-shadow: 0 3px 40px 3px rgba(190, 54, 43, .25);
    box-shadow: 0 3px 40px 3px rgba(190, 54, 43, .25);
    border-color: #772623
}

.jackpot__item-mini {
    -webkit-box-shadow: 0 3px 40px 3px rgba(193, 107, 233, .25);
    box-shadow: 0 3px 40px 3px rgba(193, 107, 233, .25);
    border-color: #7a4693
}

.jackpot__item-full {
    -webkit-box-shadow: 0 3px 40px 3px rgba(121, 238, 109, .25);
    box-shadow: 0 3px 40px 3px rgba(121, 238, 109, .25);
    border-color: #4d964b
}

.jackpot__item-mega {
    -webkit-box-shadow: 0 3px 40px 3px rgba(111, 231, 243, .25);
    box-shadow: 0 3px 40px 3px rgba(111, 231, 243, .25);
    border-color: #46929c
}

.jackpot__level {
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: .5px
}

.jackpot__value {
    background-image: -o-linear-gradient(273deg, #f5a541 0, #f28c3c 100%);
    background-image: linear-gradient(-183deg, #f5a541 0, #f28c3c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    letter-spacing: 1.3px
}

.jackpot__value--title {
    font-size: 49px
}

.jackpot-prizes {
    position: absolute;
    top: 123px;
    left: 0;
    width: 100%;
    height: calc(100% - 125px);
    display: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px 15px;
    background-color: #0b1019;
    z-index: 4;
    padding: 20px;
    border: 2px solid rgba(110, 159, 244, .6);
    border-top: none;
    min-height: 585px;
    z-index: 8
}

.jackpot-prizes.active {
    display: -ms-grid;
    display: grid
}

.jackpot-prizes.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #131b29
}

@media (max-width:991px) {
    .jackpot-prizes.active {
        grid-gap: unset;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 5px 20px 20px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

.jackpot-prizes__item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #131924;
    border-radius: 3px
}

@media (max-width:991px) {
    .jackpot-prizes__item {
        width: calc(50% - 8px);
        margin-top: 15px
    }
}

.jackpot-prizes__item p {
    font-size: 20px
}

@media screen and (max-width:400px) {
    .jackpot-prizes__item p {
        font-size: 18px
    }
}

.mobile-menu {
    background-color: #0b1019;
    height: 100%;
    min-height: 50%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: none
}

.mobile-menu__wrap {
    position: fixed;
    top: 50px;
    left: 0;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    width: 100vw;
    padding: 15px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #0b1019;
    max-height: calc(100vh - 60px)
}

.mobile-menu__list {
    border-top: 1px solid #1e2430;
    text-align: center;
    list-style: none;
    padding: 24px 0;
    width: calc(100% + 30px);
    margin-left: -15px;
    display: none
}

.mobile-menu__list-item+.mobile-menu__list-item {
    margin-top: 16px
}

.mobile-menu__list-link {
    color: #fff;
    font-size: 14px
}

.mobile-menu__list-link:hover {
    color: #f5af42
}

.mobile-menu__list-link.active {
    color: #f5af42
}

@media (max-width:767px) {
    .mobile-menu__list {
        display: block
    }
}

.mobile-menu__item-acc-img {
    text-align: center;
    background-color: #131820;
    padding: 10px;
    border-radius: 3px
}

.mobile-menu__item-acc-img img {
    margin: 0 auto 5px auto
}

.mobile-menu__item-acc-info li {
    margin-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.mobile-menu__item-acc-info li .info-icon {
    margin-right: 10px
}

.mobile-menu__acc {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 110px 1fr;
    grid-template-columns: 110px 1fr;
    grid-gap: 20px
}

.mobile-menu__item .btn.btn--logout {
    max-width: 150px;
    width: 100%;
    margin: 15px auto 0 auto;
    height: 50px;
    line-height: 50px
}

.mobile-menu__item .btn.btn--logout svg {
    margin-right: 16px
}

@media screen and (max-width:420px) {
    .mobile-menu__item .btn.btn--logout {
        max-width: unset;
        width: 100%
    }
}

.mobile-balance {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0b1019;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mobile-balance .info-icon {
    margin-right: 16px
}

@media (max-width:1230px) {
    .mobile-balance {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.mobile-search {
    display: none
}

.mobile-search input {
    display: none;
    height: 49px
}

.mobile-search.active {
    width: 100%;
    background-color: #0b1019;
    z-index: 5
}

.mobile-search.active input {
    position: absolute;
    width: 100%;
    left: 0;
    display: block;
    padding-left: 55px;
    background-color: #0b1019;
    padding-right: 40px
}

.search-btn {
    position: relative;
    background-color: #0b1019;
    width: 50px;
    height: 49px;
    border: none;
    z-index: 2
}

.search-btn::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-image: url(../img/svg/search.svg);
    background-size: contain;
    pointer-events: none
}

.clear-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    width: 16px;
    height: 16px
}

.clear-btn::after,
.clear-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #6c768b
}

.clear-btn::before {
    width: 2px;
    height: 100%
}

.clear-btn::after {
    width: 100%;
    height: 2px
}

@media (max-width:1230px) {
    .header__menu-icons {
        display: block
    }
    .mobMenu {
        display: block
    }
    .mobile-menu.active {
        display: block
    }
    .bonus,
    .header-login {
        position: fixed;
        top: 0;
        right: 25px;
        z-index: 50;
        height: 100%
    }
    .header-login a {
        padding: 0 15px
    }
    .header {
        position: fixed;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        background-color: #0b1019;
        border-bottom: 1px solid #1e2430;
        height: 50px;
        padding: 0;
        z-index: 50;
        margin: 0
    }
    .menu {
        background-color: #0b1019
    }
    .menu.active {
        display: block
    }
}

@media (max-width:991px) {
    .bonus,
    .header-login {
        right: 20px
    }
}

@media (max-width:767px) {
    .mobMenu {
        right: 10px
    }
    .mobile-search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .bonus,
    .header-login {
        right: 10px
    }
    .grid {
        margin: 0 -5px
    }
    .grid-item {
        padding: 0 5px;
        margin-bottom: 10px
    }
    .jackpot__item {
        max-width: 49%;
        margin-bottom: 30px
    }
    .jackpot__title {
        font-size: 18px
    }
    .jackpot__value {
        font-size: 16px
    }
    .jackpot__value--title {
        font-size: 35px
    }
    .jackpot__block {
        width: calc(100% - 15px)
    }
}

@media (max-width:650px) {
    .games__item .label {
        font-size: 11px;
        padding: 5px 8px
    }
    .games__item .label-cup .label {
        font-size: 11px;
        padding: 5px 8px
    }
}

.slick-slide {
    outline: 0!important
}

.tournament {
    position: relative;
    padding: 0 20px 20px;
    background-color: #131a26;
    overflow: hidden;
    height: calc(100% - 125px)
}

.tournament::before {
    content: '';
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: -22px;
    left: 0;
    z-index: 2;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#131a26), color-stop(#131a26), to(transparent));
    background-image: -o-linear-gradient(bottom, #131a26, #131a26, transparent);
    background-image: linear-gradient(to top, #131a26, #131a26, transparent)
}

@media screen and (max-width:480px) {
    .tournament {
        padding: 0 10px 10px
    }
}

.tournament__title {
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    padding-top: 35px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 65px
}

.tournament__title img {
    position: absolute;
    left: 20px;
    top: 30px;
    width: 30px;
    height: 30px
}

@media screen and (max-width:480px) {
    .tournament__title {
        padding-left: 40px;
        font-size: 18px
    }
    .tournament__title img {
        left: 10px;
        top: 35px;
        width: 20px;
        height: 20px
    }
}

.tournament__time {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #10151e;
    position: relative
}

.tournament__time::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 2px;
    height: 50%;
    background-color: #161d29
}

.tournament__time-top {
    text-transform: uppercase;
    color: #768296;
    font-size: 14px
}

.tournament__time-val {
    display: block;
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    color: #fff
}

.tournament__time-val._time {
    color: #edab41
}

@media screen and (max-width:500px) {
    .tournament__time {
        padding: 15px 0
    }
    .tournament__time::before {
        content: none
    }
}

.tournament__status {
    width: 14px;
    height: 14px;
    background-color: #20a05c;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 20px
}

@media screen and (max-width:480px) {
    .tournament__status {
        right: 10px
    }
}

.tournament__img {
    position: relative;
    padding-top: 50%
}

.tournament__img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -2px;
    left: 0;
    z-index: 2;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#10151e), to(transparent));
    background-image: -o-linear-gradient(bottom, #10151e, transparent);
    background-image: linear-gradient(to top, #10151e, transparent)
}

.tournament__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.tournament__info {
    position: absolute;
    padding: 20px;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    z-index: 3
}

@media screen and (max-width:480px) {
    .tournament__info {
        padding: 20px 10px
    }
}

.tournament__info-name {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

@media screen and (max-width:480px) {
    .tournament__info-name {
        font-size: 18px
    }
}

.tournament__info-btn {
    width: 60px;
    height: 40px;
    background-image: url(../img/svg/double-arrow.svg);
    background-size: 14px;
    background-position: 50% 50%;
    background-repeat: no-repeat
}

.tournament__table {
    margin-top: 15px;
    overflow-y: auto
}

.tournament__table .simplebar-scrollbar::before {
    background-color: #29364c;
    opacity: 1!important
}

.tournament__table .simplebar-scrollbar {
    width: 5px;
    background-color: #29364c;
    height: 100%
}

.tournament__table .simplebar-track {
    width: 5px;
    background-color: #192331;
    right: -2px
}

.tournament__table-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 5px;
    background-color: #10151e;
    padding: 15px
}

.tournament__table-head-item {
    text-transform: uppercase;
    color: #768296;
    font-size: 14px;
    min-width: 30px
}

.tournament__table-head-item:nth-child(1) {
    text-align: center
}

.tournament__table-head-item:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 15px
}

.tournament__table-head-item:nth-child(3) {
    text-align: right
}

.tournament__table-body {
    padding-bottom: 15px;
    height: 140px;
    overflow-y: auto;
    overflow-x: hidden
}

.tournament__table-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #1a2332;
    padding: 10px 15px 10px 15px
}

@media screen and (max-width:480px) {
    .tournament__table-row {
        padding: 10px
    }
}

.tournament__table-item:nth-child(1) {
    min-width: 30px;
    text-align: center
}

.tournament__table-item:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 15px
}

.tournament-block {
    margin-bottom: 20px
}

.tournament-block__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: hidden;
    border-radius: 4px
}

@media screen and (max-width:860px) {
    .tournament-block__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.tournament-block__info-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px dotted #5f6c83
}

.tournament-block__info-title {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

@media screen and (max-width:480px) {
    .tournament-block__info-title {
        font-size: 16px
    }
}

.tournament-block__info-text {
    color: #5f6c83
}

@media screen and (max-width:480px) {
    .tournament-block__info-text {
        font-size: 14px
    }
}

.tournament-block__info-prize {
    color: #5f6c83;
    text-transform: uppercase
}

.tournament-block__info-val {
    font-family: GTWalsheimPro-Bold, sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    display: block
}

@media screen and (max-width:480px) {
    .tournament-block__info-val {
        font-size: 16px
    }
}

.tournament-block__desc {
    padding: 20px 0;
    height: 170px;
    overflow-y: auto;
    overflow-x: hidden
}

.tournament-block__desc-title {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase
}

.tournament-block__desc-text {
    margin-top: 15px;
    color: #5f6c83
}

.tournament-block__item {
    padding: 20px 25px 20px 20px;
    background-color: #131a26;
    width: 50%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%
}

.tournament-block__item:nth-child(2) {
    border-left: 1px solid #272e3c;
    padding: 0
}

@media screen and (max-width:860px) {
    .tournament-block__item {
        width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
}

@media screen and (max-width:480px) {
    .tournament-block__item {
        padding: 10px
    }
}

.tournament-block__terms-item {
    padding: 15px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: GTWalsheimPro-Bold, sans-serif;
    text-transform: uppercase
}

.tournament-block__terms-item:not(:last-child) {
    border-bottom: 1px solid #272e3c
}

@media screen and (max-width:480px) {
    .tournament-block__terms-item {
        padding: 10px 15px
    }
    .tournament-block__terms-item span {
        font-size: 14px
    }
    .tournament-block__terms-item span:nth-child(2) {
        text-align: right
    }
}

.leaderboard {
    background-color: #131a26;
    padding-bottom: 20px
}

.leaderboard__title {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.leaderboard__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 4px
}

@media screen and (max-width:860px) {
    .leaderboard__block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media screen and (max-width:480px) {
    .leaderboard__block {
        padding: 0 10px
    }
}

.leaderboard__item {
    width: 50%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    padding: 20px 10px
}

@media screen and (max-width:860px) {
    .leaderboard__item {
        width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
}

@media screen and (max-width:480px) {
    .leaderboard__item {
        overflow-x: auto;
        padding: 10px 0
    }
}

.leaderboard__table {
    width: 100%
}

@media screen and (max-width:480px) {
    .leaderboard__table {
        min-width: 480px
    }
}

.leaderboard__table-head {
    padding: 12px 15px;
    background-color: #10151e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-transform: uppercase;
    color: #5f6c83;
    font-size: 14px
}

.leaderboard__table-head-item {
    min-width: 40px;
    display: inline-block
}

.leaderboard__table-head-item:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.leaderboard__table-head-item:nth-child(4) {
    min-width: 90px;
    text-align: right
}

.leaderboard__table-row {
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #1a2332
}

.leaderboard__table-body-item {
    min-width: 40px
}

.leaderboard__table-body-item:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.leaderboard__table-body-item:nth-child(4) {
    min-width: 90px;
    text-align: right
}

.leaderboard__place {
    text-transform: uppercase;
    text-align: center;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.tournament-title {
    font-family: GTWalsheimPro-Bold, sans-serif;
    display: block;
    padding: 30px 0
}

.tournament-title__top {
    font-size: 16px;
    text-transform: uppercase
}

.tournament-title__main {
    color: #fff;
    font-size: 20px
}

.tournament-page {
    padding-bottom: 10px
}

.tournament-page__title {
    font-family: GTWalsheimPro-Bold, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 auto 20px
}

.tournament-page ._active {
    background-color: #20a05c
}

.tournament-page ._completed {
    background-color: #b12509
}

.tournament-page ._soon {
    background-color: #edab41
}

.tournament-banner {
    margin-bottom: 20px
}

.tournament-banner__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 270px;
    padding: 15px;
    background-color: #131a26;
    border-radius: 5px
}

@media screen and (max-width:991px) {
    .tournament-banner__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media screen and (max-width:480px) {
    .tournament-banner__content {
        padding: 10px
    }
}

.tournament-banner__img {
    border-radius: 5px;
    position: relative;
    width: 60%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 60%;
    flex: 1 0 60%
}

.tournament-banner__img::before {
    content: '';
    display: block;
    padding-top: 20%
}

.tournament-banner__img img {
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-position: left;
    object-position: left
}

@media screen and (max-width:991px) {
    .tournament-banner__img {
        width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .tournament-banner__img::before {
        padding-top: 45%;
        -o-object-position: center;
        object-position: center
    }
}

.tournament-banner__info {
    padding-left: 25px
}

@media screen and (max-width:991px) {
    .tournament-banner__info {
        padding-left: 0
    }
}

.tournament-banner__info-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 0 15px 0
}

@media screen and (max-width:991px) {
    .tournament-banner__info-top {
        padding-top: 20px
    }
}

.tournament-banner__name {
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.tournament-banner__time {
    background-color: #10151e;
    padding: 30px 0;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    position: relative
}

.tournament-banner__time::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 2px;
    height: 50%;
    background-color: #161d29
}

.tournament-banner__time-top {
    font-size: 14px;
    color: #768296;
    margin-bottom: 5px;
    display: block
}

.tournament-banner__time-val {
    display: block;
    font-family: GTWalsheimPro-Bold, sans-serif;
    font-size: 20px
}

@media screen and (max-width:480px) {
    .tournament-banner__time {
        padding: 10px 0
    }
    .tournament-banner__time::before {
        content: none
    }
}

.tournament-banner__desc {
    font-size: 14px;
    padding: 20px 0
}

.tournament-banner__btn.btn {
    width: 100%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase
}

.tournament-banner__status {
    padding: 6px 15px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px
}

.tournament-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px
}

.tournament-cards__item {
    max-width: 25%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 25%;
    flex: 1 0 25%;
    padding: 0 10px;
    text-align: center
}

@media screen and (max-width:1230px) {
    .tournament-cards__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 50%;
        margin-bottom: 10px
    }
}

@media screen and (max-width:540px) {
    .tournament-cards__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%
    }
}

.tournament-cards__wrap {
    padding: 10px;
    background-color: #131a26;
    border-radius: 5px
}

.tournament-cards__img {
    position: relative;
    border-radius: 3px;
    margin-bottom: 15px
}

.tournament-cards__img::before {
    content: '';
    padding-top: 45%;
    display: block
}

.tournament-cards__img img {
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.tournament-cards__status {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    padding: 6px 15px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px
}

.tournament-cards__title {
    margin-top: 15px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.tournament-cards__btn {
    margin-top: 15px;
    background-color: #1b2434;
    height: 50px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease
}

.tournament-cards__btn:hover {
    background-color: #1e293b
}

.tournament-cards__time {
    text-transform: uppercase;
    color: #fff;
    margin-top: 10px;
    position: relative
}

.tournament-cards__time::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 2px;
    background-color: #161c28;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.tournament-cards__time-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px;
    background-color: #10151e
}

.tournament-cards__time-text {
    color: #768296;
    font-size: 14px
}

.tournament-cards__time-val {
    font-family: GTWalsheimPro-Bold, sans-serif;
    font-size: 16px
}

.login {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden
}

@media screen and (max-width:580px) {
    .login {
        min-height: 500px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding-top: 110px
    }
}

.login__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto
}

.login__left {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    height: 100%;
    padding: 20px
}

.login-form {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.login-form .input__group {
    max-width: 512px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: -5px
}

.login-form .input__group label {
    font-size: 20px;
    margin-bottom: 5px
}

.login-form .input__group input {
    background-color: rgba(0, 0, 0, .4);
    border-radius: 3px;
    border: none;
    color: #fff;
    font-size: 20px;
    height: 80px;
    line-height: 80px;
    padding: 0 40px
}

.login-form .input__group input::-webkit-input-placeholder {
    color: #fff
}

.login-form .input__group input::-moz-placeholder {
    color: #fff
}

.login-form .input__group input:-ms-input-placeholder {
    color: #fff
}

.login-form .input__group input::-ms-input-placeholder {
    color: #fff
}

.login-form .input__group input::placeholder {
    color: #fff
}

.login-form .login-btn {
    height: 80px;
    line-height: 80px;
    text-align: center;
    max-width: 512px;
    width: 100%;
    font-size: 20px;
    border-radius: 3px
}

#PINform button:focus,
#PINform input:focus,
#PINform select:focus,
#PINform textarea:focus {
    outline: 0
}

#PINform {
    max-width: 510px;
    width: 100%;
    margin: 0 auto;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translateY(-13px);
    -ms-transform: translateY(-13px);
    transform: translateY(-13px)
}

.form-pin {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 410px;
    width: 100%
}

.form-pin input {
    height: 113px
}

.PINbutton,
.buttonClear {
    background-color: rgba(0, 0, 0, .4);
    font-size: 30px;
    text-align: center;
    padding: 0;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid transparent
}

.PINbutton:hover,
.buttonClear:hover {
    background-color: #b12509
}

.PINbutton.backspace,
.PINbutton.clear {
    background: 0 0;
    font-size: 30px
}

.PINbutton:active {
    color: #fff
}

.shadow {
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .3)
}

.notification {
    position: absolute;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    -o-transition: transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    min-height: 80px;
    width: 100%
}

@media screen and (max-width:580px) {
    .notification {
        bottom: unset;
        top: 40px;
        right: 10px
    }
}

.notification__title {
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.notification__message {
    position: fixed;
    bottom: 20px;
    right: 40px;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 320px;
    min-height: 80px;
    padding: 20px 20px 20px 80px;
    opacity: 0
}

@media screen and (max-width:540px) {
    .notification__message {
        padding: 15px 15px 15px 60px;
        min-width: 280px
    }
}

.modal .custom-scroll{
    display: none;
}
.modal.active .custom-scroll{
    display: inherit;
}


.modal__custom_scroll {
    padding: 20px 0;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden
}



.notification__message._active {
    opacity: 1;
    z-index: 1000;
}

.notification__message+.notification__message {
    margin-top: 10px
}

.notification__message_failed {
    background-color: #b12509
}

.notification__message_success {
    background-color: #20a05c
}

.notification__close {
    font-family: GTWalsheimPro-Light2;
    font-weight: 300;
    color: #fff;
    font-size: 24px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 2px;
    right: 8px;
    cursor: pointer
}

.notification img {
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px
}

@media screen and (max-width:540px) {
    .notification img {
        width: 20px
    }
}

@media (max-width:1060px) {
    .login__left {
        max-width: 100%;
        width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%
    }
}

@media (max-width:767px) {
    .login-form .input__group input {
        height: 65px;
        line-height: 65px
    }
    .login-form .login-btn {
        height: 65px;
        line-height: 65px
    }
}

@media screen and (max-width:500px) {
    .PINbutton,
    .buttonClear {
        font-size: 25px
    }
}

.redirect {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 135px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 40px
}

.redirect__title {
    text-align: center;
    color: #f5af42;
    font-size: 40px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    margin-bottom: 58px;
    padding: 0 15px
}

.redirect__title span {
    display: block;
    color: #fff
}

.redirect .btn {
    min-width: 200px;
    min-height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px
}

@media (max-width:767px) {
    .redirect {
        min-height: calc(100vh - 75px)
    }
    .redirect__title {
        font-size: 30px;
        margin-bottom: 25px
    }
    .redirect .btn {
        min-width: 160px
    }
}

.faq {
    padding: 0 0 10px
}

.faq__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.faq__subtitle {
    text-align: center;
    margin-bottom: 20px
}

.faq__text {
    text-align: center
}

.faq__item+.faq__item {
    margin-top: 10px
}

.faq__item-title {
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    padding: 19px 70px 19px 30px;
    cursor: pointer;
    background-color: #131a26;
    border-radius: 3px
}

@media (max-width:991px) {
    .faq__item-title {
        font-size: 18px;
        padding: 15px 70px 15px 20px
    }
}

.faq__item-title:hover {
    color: #f5af42
}

.faq__item.active .faq__item-title {
    color: #f5af42
}

.faq__block {
    padding-top: 30px
}

.faq__content {
    padding: 20px 30px;
    background-color: #131a26;
    border-radius: 3px;
    margin-top: 3px;
    word-break: break-word;
}

@media (max-width:991px) {
    .faq__content {
        padding: 15px 20px
    }
}

.faq__text a:hover {
    text-decoration: underline
}

.progress {
    padding: 0 0 10px
}

.progress__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.progress__subtitle {
    text-align: center;
    margin-bottom: 20px
}

.progress__text {
    text-align: center
}

.progress__block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    padding-top: 57px;
    grid-gap: 47px 38px
}

.progress__label {
    border-radius: 3px;
    font-size: 14px;
    text-transform: uppercase;
    padding: 4px 14px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    background-color: #232e42;
    color: #495770
}

.progress__list {
    background-color: #10151e;
    padding: 0 20px;
    border-radius: 3px
}

.progress__list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 0;
    color: #717c92;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.progress__list-item span {
    font-family: GTWalsheimPro-Medium, sans-serif
}

.progress__list-item+.progress__list-item {
    border-top: 1px solid #161d29
}

.progress__icon {
    position: absolute;
    left: 50%;
    top: -26px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-filter: grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-192deg) saturate(100%) contrast(.8);
    filter: grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-192deg) saturate(100%) contrast(.8)
}

.progress__top {
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px
}

.progress__item {
    background-color: #131a26;
    border-radius: 3px;
    padding: 124px 14px 20px;
    position: relative;
    text-align: right
}

.progress__item span {
    padding-right: 10px
}

.progress__item.active .progress__icon {
    -webkit-filter: none;
    filter: none
}

.progress__item.active .progress__label {
    color: #fff
}

.progress__item.active .progress__label.level {
    background-color: #b12509
}

.progress__item.active .progress__label.cr {
    background-color: #20a05c
}

.progress__item.active .progress__list-item {
    color: #fff
}

.progress__item.active .progress__list-item span {
    color: #717c92
}

@media (max-width:1230px) {
    .progress__icon img {
        width: 80px
    }
    .progress__block {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 25px
    }
}

@media screen and (max-width:640px) {
    .progress__block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

.bonus-page {
    padding-bottom: 20px
}

.bonus-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 275px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

@media (max-width:1230px) {
    .bonus-banner {
        min-height: 200px
    }
}

.bonus-banner__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.bonus-banner__label {
    border-radius: 3px;
    background-color: #20a05c;
    padding: 5px 10px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 14px
}

@media (max-width:767px) {
    .bonus-banner__label {
        font-size: 12px;
        margin-bottom: 10px
    }
}

.bonus-banner__title {
    font-size: 33px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 27px;
    letter-spacing: .04em
}

@media (max-width:1230px) {
    .bonus-banner__title {
        font-size: 24px;
        margin-bottom: 15px
    }
}

@media (max-width:767px) {
    .bonus-banner__title {
        font-size: 20px
    }
}

.bonus-banner__title span {
    display: block
}

.bonus-banner__btn {
    width: 100%;
    max-width: unset;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width:1230px) {
    .bonus-banner__btn {
        height: 40px
    }
}

.bonus-banner__link {
    color: #f5af42;
    font-size: 14px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 12px auto 0
}

.bonus-banner__link:hover {
    text-decoration: underline
}
.bonus-banner__icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #131a26;
    border-radius: 50%;
    z-index: 2;
}

.bonus-cards__icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #131a26;
    border-radius: 50%;
    z-index: 2;
}

.bonus-banner__icon svg, .bonus-cards__icon svg {
    margin: auto;
    width: 24px;
    height: 24px;
    color: #ecab41;
}

.bonus-banner__icon:hover, .bonus-cards__icon:hover {
    background-color: #ecab41;
}

.bonus-banner__icon:hover svg, .bonus-cards__icon:hover svg {
    color: #131a26;
}


.bonus-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 30px
}

@media screen and (max-width:640px) {
    .bonus-cards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

.bonus-cards__item {
    background-color: #131a26;
    border-radius: 3px;
    padding: 15px 15px 40px;
    position: relative;
}

@media (max-width:767px) {
    .bonus-cards__item {
        padding: 10px 10px 25px
    }
}

.bonus-cards__label {
    background-color: #596e92;
    border-radius: 3px;
    padding: 4px 10px;
    text-transform: uppercase;
    font-size: 14px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto
}

@media (max-width:767px) {
    .bonus-cards__label {
        font-size: 12px
    }
}

.bonus-cards__title {
    font-size: 24px;
    text-transform: uppercase;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.bonus-cards__title span {
    display: block;
}

@media (max-width:1230px) {
    .bonus-cards__title {
        font-size: 20px
    }
}

@media (max-width:767px) {
    .bonus-cards__title {
        font-size: 18px
    }
}

.bonus-cards__btn {
    background-color: #1b2434;
    border-radius: 3px;
    color: #fff;
    width: 100%;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: .04em;
    cursor: pointer
}

@media (max-width:767px) {
    .bonus-cards__btn {
        height: 40px
    }
}

.bonus-cards__btn:hover {
    background-color: #1a2231
}

.bonus-cards__img {
    padding-top: 47%;
    position: relative
}

.bonus-cards__img::before {
    content: "";
    background-image: -webkit-gradient(linear, left bottom, left top, from(#131a26), to(rgba(19, 26, 38, 0)));
    background-image: -o-linear-gradient(bottom, #131a26 0, rgba(19, 26, 38, 0) 100%);
    background-image: linear-gradient(0deg, #131a26 0, rgba(19, 26, 38, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 2;
}

.bonus-cards__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px
}

.bonus-cards__link {
    color: #f5af42;
    font-size: 14px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto
}

.bonus-cards__link:hover {
    text-decoration: underline
}

.bonus-cards__info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 18px;
    text-align: center;
    margin-top: -70px;
    position: relative;
    z-index: 2
}

@media (max-width:1230px) {
    .bonus-cards__info {
        margin-top: -40px;
        grid-gap: 10px
    }
}

.footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background-color: #1e2430;
    height: 135px;
    width: 100%;
    position: fixed;
    bottom: -2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    z-index: 15
}

.footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1260px
}

.footer__block {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 320px 1fr 400px;
    grid-template-columns: 320px 1fr 400px
}

.footer__item--left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer__item--right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 30px
}

.footer__item--right input {
    min-height: 60px;
    padding-left: 50px;
    padding-right: 10px;
    width: 100%;
    border-radius: 3px
}

.footer__item-search {
    width: 100%
}

.footer__item-burger {
    margin-left: 10px;
    position: relative
}

.footer__item-burger .tooltip-item {
    min-width: 170px;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    bottom: calc(100% + 30px)
}

.footer__item-burger .tooltip-item.active {
    display: inline-block
}

.footer__item .btn {
    border-radius: 0 3px 3px 0
}

.footer__item-acc {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 135px 1fr;
    grid-template-columns: 135px 1fr;
    grid-gap: 25px;
    height: 100%
}

.footer__item-acc .info-icon {
    margin-right: 15px
}

.footer__item-acc-info {
    list-style: none;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px 0
}

.footer__item-acc-info li {
    margin-bottom: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 100%
}

.footer__item-acc-info li:last-child {
    margin-bottom: 0
}

.footer__item-acc-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #131820;
    padding: 10px
}

.footer__item-acc-img img {
    max-width: 53px;
    margin-bottom: 10px
}

.footer__item-tabs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #272e3c;
    height: 100%;
    -ms-grid-row-align: center;
    align-self: center
}

.footer__item-tab {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    position: relative
}

.footer__item-tab.tooltip-btn:hover .tooltip-item {
    display: block
}

.footer__item-tab.tooltip-btn:hover::after,
.footer__item-tab.tooltip-btn:hover::before {
    display: inline-block
}

.footer__item-tab::after,
.footer__item-tab::before {
    content: "";
    position: absolute;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    top: -8px;
    left: 50%;
    margin-left: -7px;
    display: none
}

.footer__item-tab::before {
    border-top: 7px solid #0b1019;
    margin-top: 0;
    top: -10px;
    z-index: 20
}

.footer__item-tab::after {
    border-top: 7px solid #1e2430;
    margin-top: -1px;
    z-index: 1
}

.footer__item-tab .tooltip-item::after,
.footer__item-tab .tooltip-item::before {
    content: none
}

@media screen and (max-width:1230px) {
    .footer__item-tab:first-child .tooltip-item {
        left: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

@media (max-width:767px) {
    .footer__item-tab:last-child .tooltip-item {
        left: unset;
        right: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.footer__item-tab-img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background-color: #151a23;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width:767px) {
    .footer__item-tab-img {
        width: 40px;
        height: 40px
    }
}

.footer__item-tab-img img {
    width: 26px;
    -webkit-filter: invert(51%) sepia(16%) saturate(472%) hue-rotate(181deg) brightness(92%) contrast(91%);
    filter: invert(51%) sepia(16%) saturate(472%) hue-rotate(181deg) brightness(92%) contrast(91%)
}

@media (max-width:767px) {
    .footer__item-tab-img img {
        width: 20px
    }
}

.footer__item-tab:hover {
    background-color: #151a23
}

.footer__item-tab:hover .footer__item-tab-img {
    background-color: #1e2430
}

.footer__item-tab:hover .footer__item-tab-title {
    color: #f5af42
}

.footer__item-tab._active .footer__item-tab-img img {
    -webkit-filter: invert(85%) sepia(26%) saturate(1870%) hue-rotate(328deg) brightness(99%) contrast(88%);
    filter: invert(85%) sepia(26%) saturate(1870%) hue-rotate(328deg) brightness(99%) contrast(88%)
}

.footer__item-tab-title {
    color: #fff;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease
}

.footer-menu {
    min-width: 60px;
    height: 60px;
    background-color: #131820;
    border-radius: 3px 0 0 3px;
    position: relative;
    border: none;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer-menu span {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
    position: relative
}

.footer-menu span::after,
.footer-menu span::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff
}

.footer-menu span::before {
    top: -5px
}

.footer-menu span::after {
    bottom: -5px
}

.footer-menu.active span {
    background-color: #f5af42
}

.footer-menu.active span::after,
.footer-menu.active span::before {
    background-color: #f5af42
}

.footer-menu__list {
    padding: 16px 14px
}

.footer-menu__list-item {
    text-align: left
}

.footer-menu__list-item+.footer-menu__list-item {
    margin-top: 12px
}

.footer-menu__list-link {
    color: #fff;
    font-size: 14px
}

.footer-menu__list-link:hover {
    color: #f5af42
}

.footer-menu__list-link.active {
    color: #f5af42
}

.tooltip-btn {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.tooltip-btn:hover {
    cursor: pointer
}

.tooltip-btn:hover .tooltip-item {
    display: inline-block
}

.info-name {
    color: #f5af42
}

.info-icon._disabled svg {
    fill: #4f5665
}

.info-icon svg {
    fill: #edab41;
    width: 20px;
    height: 20px;
    fill-rule: evenodd
}

.info-value {
    text-transform: uppercase;
    color: #fff
}

.search-wrap {
    position: relative
}

.search-wrap::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-image: url(../img/svg/search.svg);
    background-size: contain;
    pointer-events: none
}

.account-stats {
    padding: 10px 0
}

.account-stats a {
    display: inline-block
}

.balance__info {
    list-style: none
}

.balance__info li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px
}

.balance__info li:first-child span {
    color: #f6b142;
    text-decoration: underline
}

.balance__info li:first-child p {
    color: #fff
}

.balance__info li p {
    color: #8f969c;
    font-size: 14px
}

.balance__info li span {
    display: inline-block;
    font-size: 14px
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0b1019;
    opacity: .8;
    display: none
}

.overlay.active {
    display: block;
    z-index: 25
}

.modal.modal-loot .modal__subtitle {
    color: #5f6c83;
    margin-bottom: 30px
}

.modal.modal-loot .btn {
    margin: 0;
    line-height: 50px;
    height: 50px
}

.modal-slider-loot {
    padding-bottom: 60px
}

.modal-slider-loot .slick-arrow {
    position: absolute;
    bottom: 0;
    border: none;
    background-color: transparent;
    font-size: 0;
    background-size: 28px;
    width: 28px;
    height: 21px;
    background-image: url(../img/svg/arrow.svg);
    cursor: pointer
}

.modal-slider-loot .slick-next {
    right: 30%;
    -webkit-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1)
}

.modal-slider-loot .slick-prev {
    left: 30%
}

.modal-slider-loot .slick-dots {
    bottom: 0
}

.modal-pin .modal__content {
    max-width: 1120px;
    width: 100%;
    padding: 50px 60px
}

.modal-pin .PINbutton,
.modal-pin .buttonClear {
    background-color: #1c2636;
    height: 70px
}

.modal-pin .PINbutton:hover,
.modal-pin .buttonClear:hover {
    background-color: #b12509
}

.modal.modal-bonus .btn,
.modal.modal-invite .btn {
    min-width: 320px;
    margin-top: 40px
}

.modal.modal-bonus .modal__title,
.modal.modal-invite .modal__title {
    margin-bottom: 60px
}

.modal.modal-bonus .modal__text,
.modal.modal-invite .modal__text {
    font-size: 18px;
    color: #768296
}

.modal.modal-info {
    padding: 0;
    min-height: 425px
}

.modal.active {
    display: block;
    visibility: visible;
    opacity: 1;
    z-index: 55
}

.modal {
    border-radius: 5px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 16, 25, .8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.modal__content {
    max-width: 930px;
    width: 100%;
    padding: 50px 30px;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    background-color: #131a26;
    border-radius: 3px
}

.modal__invite {
    padding: 0 40px;
    text-align: center
}

.modal__invite-place {
    background-image: url(../img/_src/added-icon.png);
    background-size: 117px;
    background-position: center;
    background-repeat: no-repeat
}

.modal__invite-row {
    padding: 20px 25px;
    background-color: #1c2636;
    border-radius: 3px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 180px;
    grid-template-columns: 1fr 180px
}

.modal__invite-row a.btn {
    margin-top: 0;
    max-width: 180px;
    width: 100%;
    min-width: auto
}

.modal__invite-phones {
    display: -ms-grid;
    display: grid;
    gap: 20px
}

.modal__invite-phones-value {
    width: 100%;
    font-size: 25px;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.modal__invite-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 20px
}

.modal__invite-date {
    color: #485262
}

.modal__invite-valid {
    color: #485262
}

.modal__invite-text {
    font-size: 20px;
    color: #768296;
    margin-top: 30px
}

.modal__invite-label {
    margin-bottom: 20px;
    font-size: 20px
}

.modal__invite-title {
    font-size: 25px;
    color: #f5af42;
    margin-bottom: 30px;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.modal__invite-subtitle {
    color: #768296;
    font-size: 20px
}

.modal__invite-place {
    margin-top: 30px;
    background-color: #10151e;
    border-radius: 3px;
    width: 100%;
    min-height: 370px
}

.modal__invite-btn {
    text-align: center
}

.modal__invite-btn .btn.modal-btn {
    min-width: 320px
}

.modal__invite-pin .form-pin {
    max-width: 100%
}

.modal__invite-input {
    position: relative
}

.modal__invite-input .sms-code {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 20px
}

.modal__invite-input input {
    width: 100%;
    border-radius: 3px;
    font-size: 25px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    color: #fff;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px
}

.modal__invite-input input::-webkit-input-placeholder {
    color: #768296
}

.modal__invite-input input::-moz-placeholder {
    color: #768296
}

.modal__invite-input input:-ms-input-placeholder {
    color: #768296
}

.modal__invite-input input::-ms-input-placeholder {
    color: #768296
}

.modal__invite-input input::placeholder {
    color: #768296
}

.modal__invite-block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 410px;
    grid-template-columns: 1fr 410px;
    gap: 0 30px;
    margin-top: 70px
}

.modal__wrap {
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 930px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    height: 100%
}

.modal__body {
    width: 100%;
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 15px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.modal__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%
}

.modal__block label {
    margin-top: 30px;
    font-size: 20px
}

.modal__block .input__group {
    max-width: 512px;
    width: 100%;
    margin: 30px auto 0 auto
}

.modal__block .input__group input {
    background-color: #10151e;
    width: 100%;
    padding: 0 30px;
    height: 60px;
    border-radius: 5px;
    border: none;
    color: #5f6c83;
    margin: 0 auto
}

.modal__title {
    font-size: 40px;
    color: #fff;
    text-align: center;
    font-family: GTWalsheimPro-Bold, sans-serif;
    margin-bottom: 25px
}

.modal__subtitle {
    color: #f5af42;
    margin-bottom: 20px;
    font-size: 25px;
    display: block;
    text-align: center
}

.modal .btn {
    height: 60px;
    line-height: 60px;
    min-width: 185px;
    text-align: center;
    margin: 0 auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 35px;
    color: #fff;
    font-family: GTWalsheimPro-Regular, sans-serif
}

.modal__slider-text {
    font-size: 20px;
    padding-right: 5px
}

.modal__slider-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.modal__slider-img img {
    max-width: 45px;
    margin-right: 18px
}

.modal__slider-slide {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 12px 20px
}

.modal__slider-slide .btn {
    min-width: 130px
}

.modal__slider-row {
    display: -ms-grid;
    display: grid;
    padding: 10px 16px;
    background-color: #10151e;
    -ms-grid-columns: 1fr 130px;
    grid-template-columns: 1fr 130px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.modal__table {
    padding: 20px 40px 0 40px
}

.modal__table-btn {
    text-align: center
}

.modal__table-btn .btn {
    min-height: 60px;
    padding: 0 10px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: GTWalsheimPro-Regular, sans-serif
}

.modal__kassa-row {
    display: -ms-grid;
    display: grid;
    gap: 20px
}

.modal__kassa-row-item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 184px 1fr 184px;
    grid-template-columns: 184px 1fr 184px;
    gap: 20px;
    -ms-grid-row-align: center;
    align-self: center
}

.modal__kassa-row-item input {
    width: 100%;
    height: 60px;
    padding-left: 34px
}

.modal__kassa-row-item .btn {
    margin: 0
}

.modal__table-wrap {
    width: 100%;
    max-height: 600px;
    overflow-y: auto
}

.modal__table-wrap::-webkit-scrollbar {
    width: 4px;
    background-color: #1f2736;
    height: 4px
}

.modal__table-wrap::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: #f5af42
}

.modal__table-wrap .table {
    border-collapse: collapse;
    width: 100%
}

.modal__table-wrap thead tr {
    background-color: #10151e;
    height: 60px;
    border-radius: 13px
}

.modal__table-wrap thead td {
    color: #5f6c83
}

.modal__table-wrap td {
    text-align: center;
    padding: 0 5px
}

.modal__table-wrap tbody tr {
    height: 60px
}

.modal__table-wrap tbody td:last-child {
    padding-right: 20px
}

.modal__table-wrap .big-td {
    text-align: left;
    padding-left: 12px
}

.modal__table-wrap .big-td img {
    display: inline-block;
    width: 26px;
    vertical-align: middle;
    margin-right: 28px
}

.modal__text {
    font-size: 18px;
    color: #768296;
    text-align: left
}

.modal .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 30px;
    border-radius: 50%
}

.modal .close-btn:hover {
    background-color: #b12509
}

.modal__textarea {
    padding: 30px 0
}

.modal__textarea textarea {
    width: 100%;
    height: 200px
}

.modal__btn {
    text-align: center
}

.modal__btn .btn {
    text-transform: uppercase;
    margin-top: 0;
    min-width: 320px
}

.modal__form {
    max-width: 460px;
    width: 100%;
    margin: 0 auto
}

.modal__form .input__group input {
    width: 100%;
    margin-bottom: 20px
}

.modal__form .button__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.modal__form .button__group .btn {
    max-width: 48%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #b12509;
    color: #fff;
    background-color: transparent;
    margin-top: 10px
}

.modal__form .button__group .btn:hover {
    background-color: #b12509;
    color: #fff
}

.modal__form .form__link {
    display: table;
    margin: 30px auto 0 auto;
    text-align: center;
    color: #7f7f7f
}

.modal__form .form__link:hover {
    color: #fff
}

.modal-contact .modal__content {
    max-width: 1120px;
    padding: 50px 60px
}

.modal-contact .modal__text {
    text-align: center;
    font-size: 20px
}

@media (max-width:767px) {
    .modal-contact .modal__content {
        padding: 40px 20px
    }
    .modal-contact .modal__text {
        font-size: 16px
    }
}

.modal-info {
    display: none;
    z-index: -1
}

.modal-arrows {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 0;
    z-index: 2;
    line-height: 46px;
    bottom: 90px
}

.modal-arrows .modal-prev {
    position: absolute;
    cursor: pointer;
    left: 19px;
    padding: 0 3px;
    width: 22px
}

.modal-arrows .modal-prev svg {
    width: 8px;
    height: 14px
}

.modal-arrows .modal-next {
    position: absolute;
    cursor: pointer;
    right: 19px;
    padding: 0 3px;
    width: 22px
}

.modal-arrows .modal-next svg {
    width: 8px;
    height: 14px
}

.modal-arrows svg {
    width: 10px;
    height: 10px;
    stroke: #4c586e;
    fill: transparent;
    stroke-width: 2px
}

.popup-3 .popup__content {
    max-width: 680px;
    min-height: 455px;
    background-size: 700px;
    background-position: bottom
}

.popup-3 .popup__info {
    margin-top: 10px
}

.popup-3 .popup__value {
    margin-top: 0;
    font-size: 169px
}

.popup-3 .popup__title {
    text-transform: uppercase
}

.popup-3 .popup__title span {
    font-size: 17px;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.popup {
    border-radius: 5px;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(11, 16, 25, .8);
    visibility: hidden;
    overflow-y: auto;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    overflow-x: hidden
}

.popup.active {
    visibility: visible;
    opacity: 1;
    z-index: 55
}

.popup__content {
    max-width: 695px;
    min-height: 758px;
    width: 100%;
    padding: 30px;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    background-color: #131a26;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2
}

.popup__body {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 10px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.popup__info {
    margin-top: auto;
    text-align: center
}

.popup__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1
}

.popup__value {
    background-image: -o-linear-gradient(273deg, #fce104 0, #f28c3c 100%);
    background-image: linear-gradient(-183deg, #fce104 0, #f28c3c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: GTWalsheimPro-Bold, sans-serif;
    font-size: 204px;
    position: relative;
    z-index: 3;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin-top: auto
}

.popup__value img {
    max-width: 205px
}

.popup__prize {
    color: #5f6c83;
    font-size: 25px
}

.popup__prize span {
    color: #f5af42
}

.popup__title {
    color: #f5af42;
    font-size: 40px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    text-align: center;
    line-height: 48px;
    margin-bottom: 25px
}

.popup__title span {
    display: block;
    letter-spacing: 1px;
    font-size: 25px;
    font-family: GTWalsheimPro-Regular, sans-serif;
    color: #fff
}

.popup .popup-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 60px;
    min-width: 320px;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 20px
}

.popup .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 30px;
    border-radius: 50%
}

.popup .close-btn:hover {
    background-color: #b12509
}

@media screen and (max-width:1280px) {
    .footer__block {
        -ms-grid-columns: 300px 1fr 300px;
        grid-template-columns: 300px 1fr 300px
    }
}

@media (max-width:1230px) {
    .modal__invite-row {
        -ms-grid-columns: 1fr 130px;
        grid-template-columns: 1fr 130px
    }
    .footer__block {
        padding-right: 10px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .footer__item--left {
        display: none
    }
    .footer__item-tabs {
        border: none
    }
    .footer a.footer__btn {
        min-width: 100px
    }
    .footer__value {
        font-size: 16px
    }
    .footer__item {
        padding: 0 5px
    }
    .footer__column {
        margin: 0 -5px
    }
    .footer__center {
        padding: 0 20px 0 10px
    }
    .footer__info {
        min-width: 230px
    }
}

@media (max-width:991px) {
    .popup-3 .popup__value {
        font-size: 145px
    }
    .popup-3 .popup__title {
        font-size: 30px
    }
    .popup__value {
        font-size: 145px
    }
    .popup__value img {
        max-width: 150px
    }
    .popup__title {
        font-size: 30px;
        line-height: 30px
    }
    .popup__title span {
        font-size: 20px
    }
    .popup .popup-btn {
        min-width: 200px;
        margin-top: 20px;
        margin-bottom: 20px
    }
    .popup__prize {
        font-size: 20px
    }
    .modal-invite-3 .modal__invite-block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .modal-invite-3 .modal__invite-item:last-child {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        margin-bottom: 20px
    }
    .modal-invite-3 .modal__invite-title {
        margin-bottom: 20px
    }
    .modal-invite-3 .modal__invite-place {
        margin-top: 20px
    }
    .modal-invite-3 .form-pin input {
        max-width: 100%
    }
    .modal__slider-slide {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .modal__invite-phones-value {
        font-size: 20px
    }
    .modal__invite-row a.btn {
        font-size: 16px
    }
    .footer__block {
        padding-right: 0;
        -ms-grid-columns: 1fr 40%;
        grid-template-columns: 1fr 40%
    }
    .footer__center {
        visibility: hidden;
        opacity: 0
    }
    .footer__right {
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    .modal-slider {
        min-height: auto;
        padding: 0 15px 60px 15px
    }
    .modal-slider .slick-arrow,
    .modal-slider .slick-dots {
        bottom: 0
    }
    .modal-pin .modal__content {
        padding: 40px 20px
    }
    .modal__invite-place {
        min-height: 345px
    }
    .modal__invite-block {
        -ms-grid-columns: 1fr 300px;
        grid-template-columns: 1fr 300px
    }
    .modal__wrap {
        min-width: auto;
        min-height: auto;
        padding-right: 15px;
        padding-left: 15px
    }
    .modal__wrap .input__group {
        max-width: 100%
    }
    .modal__text {
        font-size: 16px
    }
    .modal .close-btn {
        width: 25px;
        top: 10px;
        right: 10px
    }
    .footer__value {
        font-size: 16px
    }
    .footer__item {
        padding: 0 5px
    }
    .footer__column {
        margin: 0 -5px
    }
    .footer__left a:nth-child(2) {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px)
    }
    .footer__icon:not(:last-child) {
        margin-right: 20px
    }
}

@media (max-width:767px) {
    .modal__invite-btn .btn.modal-btn {
        max-width: 180px;
        width: 100%;
        min-width: unset
    }
    .modal__table {
        padding: 20px 0 0 0
    }
    .modal__table-btn .btn {
        min-width: unset;
        max-width: 180px;
        width: 100%
    }
    .modal__table-wrap .table {
        width: 650px
    }
    .footer {
        height: 60px;
        padding: 0
    }
    .footer__block {
        margin: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .footer__item--right {
        display: none
    }
    .footer__item-tab-title {
        font-size: 14px
    }
    .footer__item-tab-img img {
        max-width: 45px
    }
    .footer .container {
        padding: 0 10px
    }
    .modal__invite-place {
        margin-top: 40px
    }
    .modal__invite-title {
        font-size: 20px
    }
    .modal__invite-subtitle {
        font-size: 16px
    }
    .modal__block {
        padding: 0
    }
    .modal__text {
        font-size: 14px
    }
    .modal .btn {
        height: 50px;
        line-height: 50px;
        min-width: 185px
    }
    .modal__center {
        padding: 0
    }
    .modal__title {
        font-size: 22px
    }
    .modal.modal-bonus .modal__title,
    .modal.modal-invite .modal__title {
        margin-bottom: 30px
    }
    .modal__subtitle {
        font-size: 18px
    }
    .modal.modal-bonus .modal__text,
    .modal.modal-invite .modal__text {
        font-size: 16px
    }
    .modal__invite {
        padding: 0
    }
    .modal.modal-bonus .btn,
    .modal.modal-invite .btn {
        max-width: 180px;
        width: 100%;
        min-width: auto
    }
}

@media screen and (max-width:670px) {
    .modal__invite-label {
        font-size: 18px
    }
    .modal__invite-block {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-top: 20px
    }
    .modal__invite-item:last-child {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        margin-bottom: 20px
    }
    .modal__invite-title {
        margin-bottom: 20px
    }
    .modal__invite-place {
        margin-top: 20px
    }
    .modal .form-pin input {
        max-width: 100%
    }
    .modal__kassa-row-item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .modal__kassa-row-img img {
        margin: 0 auto
    }
    .modal__kassa-row {
        gap: 30px 20px
    }
    .modal__kassa-row-btn {
        text-align: center;
        width: 100%
    }
}

@media (max-width:630px) {
    .modal__invite-input input {
        font-size: 20px
    }
    .modal__slider-img img {
        max-width: 30px
    }
    .modal__slider-text {
        font-size: 15px
    }
    .modal__slider-row {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .modal.modal-loot .btn {
        min-width: 100px;
        font-size: 16px;
        max-width: 130px;
        margin: 15px auto 0 auto
    }
    .popup-3 .popup__value {
        font-size: 120px
    }
    .popup-3 .popup__title {
        font-size: 25px
    }
    .popup__title {
        font-size: 25px
    }
    .popup__content {
        min-height: 600px
    }
    .popup__value img {
        max-width: 100px
    }
    .modal-slider {
        min-height: auto;
        padding: 0 5px 60px 5px
    }
    .modal-slider .slick-prev {
        left: 15px
    }
    .modal-slider .slick-next {
        right: 15px
    }
    .footer__center {
        min-height: auto;
        height: 100%
    }
    .footer__column {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .modal__invite-row {
        padding: 10px;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .modal__invite-phones-btn {
        text-align: center;
        margin-top: 20px
    }
    .modal__invite-phones-value {
        margin-top: 10px
    }
}

@media (max-width:470px) {
    .popup__content {
        min-height: 500px
    }
}

@media (max-width:400px) {
    .modal__invite-place {
        min-height: 200px
    }
}

.modal.profile {
    display: block;
    padding: 0
}

.profile__wrap {
    padding-bottom: 35px;
    background-color: #131a26
}

.profile-content__item {
    display: none
}

.profile-content__item.is-active {
    display: block
}

.profile .modal-close {
    display: table
}

.profile-top {
    height: 70px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #070c15
}

.profile-top__item {
    min-width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #768296;
    opacity: .5;
    font-size: 20px;
    position: relative;
    font-family: GTWalsheimPro-Bold, sans-serif;
    webkit-tap-highlight-color: transparent
}

.profile-top__item:hover {
    color: #fff;
    opacity: 1
}

.profile-top__item::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #b12509;
    top: 0;
    left: 0;
    display: none
}

.profile-top__item.is-active {
    color: #fff;
    opacity: 1;
    background-color: #131a26
}

.profile-top__item.is-active::before {
    display: block
}

.profile-content {
    width: 100%
}

.profile-content__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px
}

.profile-content__img img {
    width: 57px;
    height: 57px;
    border-radius: 5px;
    background-color: #b12509
}

.profile-content__item {
    padding: 30px 35px 0 35px;
    cursor: pointer
}

.profile-content__item--2 {
    padding: 0 35px
}

.profile-content__name {
    text-align: center;
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    padding: 25px 0;
    position: relative;
    display: table;
    margin-left: 40px
}

.profile-content__name.is-online::before {
    content: "";
    display: block;
    position: absolute;
    width: 13px;
    height: 13px;
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #7df440;
    border-radius: 50%
}

.profile-content__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.profile-content__list {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 48%;
    flex: 1 0 48%;
    max-width: 48%;
    border-radius: 5px;
    padding: 0 13px;
    background-color: rgba(0, 0, 0, .25)
}

.profile-content__list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #f5af42;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .05)
}

.profile-content__list span {
    color: #fff
}

.form-profile {
    padding: 20px 0
}

.form-profile__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -15px
}

.form-profile .input__group {
    padding: 0 15px
}

.form-profile .input__group label {
    padding: 20px 0 6px 0;
    display: inline-block
}

.form-profile .input__group input {
    width: 100%
}

.form-profile .input__group select {
    width: 100%;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.kassa-tabs {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 0, 0, .25);
    margin-top: 20px
}

.kassa-tabs__item {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 33.33333%;
    flex: 1 0 33.33333%;
    max-width: 33.33333%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #768296;
    font-size: 20px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    border-radius: 0;
    border-radius: 5px
}

.kassa-tabs__item:not(:first-child) {
    border-left: 1px solid rgba(255, 255, 255, .1)
}

.kassa-tabs__item.is-active {
    background-color: #b12509;
    color: #fff;
    border-radius: 5px
}

.kassa-tabs__item:hover {
    background-color: #b12509;
    color: #fff
}

.kassa-content__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -8px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.kassa-content__item {
    display: none
}

.kassa-content__item.is-active {
    display: block
}

.kassa-content__box {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 25%;
    flex: 1 0 25%;
    margin: 20px 0;
    position: relative
}

.kassa-content__box::before {
    content: "";
    display: block;
    position: absolute;
    border: 20px solid transparent;
    border-bottom: 20px solid #070c15;
    bottom: -20px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    display: none
}

.kassa-content__box.is-checked::before {
    display: block
}

.kassa-content__box.is-checked .kassa-content__img {
    background-color: #070c15
}

.kassa-content__box.is-checked .kassa-content__limit {
    color: #f5af42
}

.kassa-content__box:hover .kassa-content__img {
    background-color: #070c15
}

.kassa-content__box:hover .kassa-content__limit {
    color: #f5af42
}

.kassa-content__img {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .25);
    padding-bottom: 15px
}

.kassa-content__img img {
    height: 120px;
    width: 100%;
    border-radius: 5px
}

.kassa-content__limit {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    max-width: 120px;
    width: 100%;
    margin: 20px auto 0 auto
}

.price {
    width: 100%;
    -webkit-box-ordinal-group: 223;
    -ms-flex-order: 222;
    order: 222;
    padding: 0 8px;
    display: none;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3
}

.price.is-active {
    display: block
}

.price__box {
    display: none;
    position: relative;
    background-color: #070c15;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px 30px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.price__text {
    color: #f5af42;
    font-size: 18px;
    font-family: GTWalsheimPro-Bold, sans-serif;
    display: inline-block;
    min-width: 170px
}

.price__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding-left: 15px
}

.price__group input[type=text] {
    background-color: #131a26;
    width: 100%
}

.price__group label {
    width: 100%
}

.price .btn {
    margin: 0 0 0 20px;
    font-size: 16px;
    border-radius: 5px
}

.radio__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.history-table__top table {
    width: 100%;
    border-collapse: collapse
}

.history-table__top table thead tr {
    height: 70px
}

.history-table__top table thead tr td {
    border-bottom: 1px solid #262626;
    color: #b12509;
    font-size: 18px;
    font-family: GTWalsheimPro-Bold, sans-serif
}

.history-table__top table tbody tr {
    height: 70px
}

.history-table__top table tbody td {
    border-bottom: 1px solid #262626
}

.order {
    display: none;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    padding-top: 15px;
    width: 100%;
    padding: 0 8px
}

.order.is-active {
    display: block
}

.order .price {
    display: block
}

.order__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.order__box {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #070c15;
    padding: 20px 0 0 0;
    position: relative;
    width: 100%
}

.order .form-order {
    padding: 0 30px 40px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.order .input__box {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.order .input__box:not(:first-child) {
    margin-left: 20px
}

.order .input__box input {
    background-color: #131a26;
    width: 100%;
    margin-bottom: 0
}

.order .input__box label {
    display: block;
    margin-bottom: 6px
}

.order .input__box .btn {
    padding: 0 40px;
    margin: 0;
    width: 100%;
    font-size: 16px
}

.order .price {
    position: relative
}

.order .price__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.order .price__box::before {
    display: none
}

.order .price::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #f5af42;
    top: -3px;
    left: 0
}

@media (max-width:991px) {
    .price {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .price__group {
        padding: 20px 0
    }
    .form-order {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -10px
    }
    .form-order .input__box {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        margin-bottom: 15px;
        max-width: 50%;
        margin-left: 0;
        padding: 0 10px
    }
    .order .input__box:not(:first-child) {
        margin-left: 0
    }
}

@media (max-width:767px) {
    .profile-content__info {
        margin: 0 -10px
    }
    .form-profile__wrap {
        margin: 0 -10px
    }
    .profile-content__item {
        padding: 25px 25px 0 25px
    }
    .form-profile .input__group label {
        font-size: 14px
    }
    .profile-content__name {
        font-size: 16px;
        margin: 10px auto
    }
    .profile-top__item {
        font-size: 18px;
        min-width: 150px
    }
    .kassa-tabs__item {
        font-size: 16px;
        height: 40px
    }
    .profile .modal-close {
        font-size: 18px
    }
    .form-profile .input__group {
        padding: 0 5px
    }
    .form-profile {
        margin: 0 -5px
    }
    .price .btn {
        margin-left: 0;
        margin-top: 15px
    }
    .price__group {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .radio__line {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 50%;
        margin-bottom: 25px
    }
    .price {
        padding: 0 5px 0 5px
    }
    .price__box {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .price__btn {
        width: 100%;
        text-align: center
    }
    .profile-content__item--2 {
        padding: 0 10px
    }
    .history-table__top {
        padding: 20px 15px 0 15px
    }
}

@media (max-width:640px) {
    .history-table__top table tbody tr {
        height: 50px
    }
    .history-table__top table tbody td {
        font-size: 12px
    }
    .history-table__top table thead tr {
        height: 50px
    }
    .history-table__top table thead tr td {
        font-size: 14px
    }
    .kassa-content__box--1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
    .kassa-content__box--2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .kassa-content__box--3 {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }
    .kassa-content__box--1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
    .kassa-content__box--2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .kassa-content__box--3 {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }
    .order {
        padding: 10px 8px
    }
    .order__box--1::before,
    .price__box--1::before {
        left: 25%
    }
    .order__box--2::before,
    .price__box--2::before {
        left: 75%
    }
    .order__box--3::before,
    .price__box--3::before {
        left: 25%
    }
    .kassa-content__line {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 0
    }
    .kassa-content__box {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 50%;
        margin: 10px 0
    }
    .kassa-content__limit {
        font-size: 12px;
        padding: 0 5px
    }
    .profile-top {
        height: 50px
    }
    .kassa-tabs {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .kassa-tabs__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
        flex: 1 0 50%;
        max-width: 50%;
        font-size: 12px
    }
    .kassa-tabs__item:not(:first-child) {
        border: none
    }
    .profile-top__item {
        min-width: 100px;
        font-size: 16px
    }
    .price {
        margin-top: 0;
        padding: 10px 8px
    }
}

@media (max-width:520px) {
    .history-table__top {
        padding: 20px 5px 0 5px
    }
    .order .price__box {
        padding-bottom: 0
    }
    .order__box {
        padding: 20px 0
    }
    .price__box {
        padding: 20px 15px 20px 15px
    }
    .price__group {
        padding: 20px 0 0 0
    }
    .order .form-order {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 0 15px 20px 15px
    }
    .form-order .input__box {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%;
        width: 100%
    }
}

@media (max-width:450px) {
    .form-profile__wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .profile-content__list {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%
    }
    .kassa-content__box {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        max-width: 100%
    }
}


/*NEW STYLES*/
.bonus-conditions {
    padding: 30px 0;
}
.bonus-conditions__title {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 47px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-family: GTWalsheimPro-Bold, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    line-height: 100%;
}

.bonus-conditions__info-row {
    margin-bottom: 50px;
}

.bonus-conditions__info-row:last-child {
    margin-bottom: 0;
}

.bonus-conditions .text {
    margin-bottom: 15px;
    font-size: 16px;
}

.bonus-conditions__info-title {
    font-family: GTWalsheimPro-Bold, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.bonus-conditions__list li {
    position: relative;
    list-style: none;
    padding-left: 15px;
    margin-bottom: 15px;
    line-height: 1.2;
}

.bonus-conditions__list li::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ecab41;
}
